# security

core/: pom.xml
core/src/db/oracle/: createtables.sql  droptables.sql  inittables
core/src/db/postgres/: createtables.sql  droptables.sql
core/src/main/java/br/com/auster/security/base/: BaseSecurityFacadeImpl.java  DomainDAO.java  DomainRoleRelationDAO.java  EncryptAlgorithms.java  PasswordDAO.java  RoleDAO.java  SecurityException.java  UserDAO.java  UserLockedException.java  UserRoleRelationDAO.java
core/src/main/java/br/com/auster/security/interfaces/: SecurityFacade.java  SecurityPolicy.java
core/src/main/java/br/com/auster/security/jaas/: SecurityCallbackHandler.java
core/src/main/java/br/com/auster/security/model/: Domain.java  DomainRoleRelation.java  PasswordInfo.java  Role.java  User.java  UserRoleRelation.java
core/src/main/resources/br/com/auster/security/base/res/: MessagesBundle.properties  MessagesBundle_pt_BR.properties
core/src/main/resources/br/com/auster/security/jaas/res/: MessagesBundle.properties  MessagesBundle_pt_BR.properties
core/src/main/resources/br/com/auster/security/model/res/: MessagesBundle.properties  MessagesBundle_pt_BR.properties  QueriesBundle.properties
core/src/test/java/br/com/auster/security/base/: PasswordHelper.java  SecurityFacadeImplDomainRoleTest.java  SecurityFacadeImplDomainTest.java  SecurityFacadeImplRoleTest.java  SecurityFacadeImplUserRoleTest.java  SecurityFacadeImplUserTest.java  TestInfoBuilder.java
core/src/test/resources/: log4j.xml
core/src/test/resources/base/: testdb.jocl  testjdbc.xml
database/: Autentication.sql  SECURITY.dm2
